{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "build",
            "cmd": ["build.bat"]
        },
        {
            "name": "deploy",
            "cmd": ["deploy.bat"]
        }
    ]
}
